{
  "compilerOptions": {
    "target": "es6",                    
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",         
    "lib": ["es7", "dom"],              
    "declaration": false,               
    "sourceMap": true,                 
	"removeComments": true,             
    "isolatedModules": false,           
    "strict": true,                    
	"noImplicitAny": true,
	"allowJs": true,                      
    "skipLibCheck": true
  },
  "include": [
	"src/**/*",
	"types/*.d.ts"
  ],
  "exclude": [
	  "node_modules"
  ],
  "typeAcquisition": {
	  "enable": true
  }
}